@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
:root{
    --color-primry:#f3613c;
    --color-secondery:#252a50;
    --color-font:#c8c9ce;
    --color-footer:#1e1e26;
    --color-hover:#f89075;
}
html{
    font-size: 62.5%;
    font-family: 'Inter' ,sans-serif;
}
body{
    padding: 0%;
    margin: 0%;
    background: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: 900px;
    background-position: 90% 25%;
}
h1,h2,h3,h4,h5,h6{
    color: var(--color-secondery);
    margin: 0%;
}
h1{
    font-size: 4.209rem;
}
h2{
    font-size: 3.157rem;
}
h3{
    font-size: 2.369rem;
}
h4{
    font-size: 2rem;
}
p{
    color: var(--color-font);
    font-size: 1.777rem ;
}
@media screen and (min-width:900px) {
    h1{
        font-size: 5.653rem;
    }
}

.contriner{
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
/*navigation bar*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 9rem;
    transition: all 0.5s;
}
.nav__list{
    display: flex;
    list-style: none;
    margin: 0;
    transition: all 1.5s;
}
.nav__links{
    font-weight: bold;
    text-decoration: none;
    margin-right: 2.5rem;
    color: var(--color-secondery);
    transition: all 0.5s;
}
.hamburger{
    display: flex;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    
    cursor: pointer;
    display: none;
    
}
.hamburger .line{
    height: .4rem;
    width: 2.5rem;
    background: #1e1e26;
    margin: 0;
    margin-bottom: 4px;
    border-radius: 8px;
    transition: 0.5s;
}
@media screen and (max-width:900px) {
    .nav-bar{
        padding: 3rem 7rem;
    }
    .nav__links{
        margin-right: 1.5rem;
    }
}
@media screen and (max-width:768px) {
    .nav-bar .button{
        display: none;
    }
    .nav-bar{
        height: 0;
        position: relative;
        overflow: hidden;
        padding: 3rem;
    }
    .nav__list{
        position: absolute;
        top: 8.5rem;
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0%;
        justify-content: center;
        text-align: center;
        opacity: 0;
    }
    .active .nav__list{
        opacity: 1;
    }
    .nav__list li{
        margin-bottom: 2rem;
        border-bottom: var(--color-secondery) 1px solid;
    }
    .hamburger{
        display: block;
    }
    .active .nav-bar{
        height: 20rem;
        align-items: flex-start;
    }
    .hamburger .line{
        transition: all .5s;
        display: block;
        opacity: 1;
    }
    .active .hamburger .line2{
        opacity: 0;
    }
    .active .hamburger .line1{
        transform: rotate(45deg) translateX(5px) translateY(5px);
    }
    .active .line3{
        transform: rotate(-45deg) translate(6px) translateY(-6px);
    }

}
/*button*/
.button{
    box-sizing: border-box;
    outline: 0;
    border: 0;
    padding: 1rem 2.3rem;
    max-width: 10rem;
    max-height: 3rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    border-radius: 40px;
    color: #fff;
    background: var(--color-primry);
    transition: 0.3s;
}
.button--small{
    padding: 1.8rem 2rem;
}
.button:hover{
    background-color: var(--color-hover);
}
.button--white{
    background-color: #fff;
    color: var(--color-primry);
}
.button--white:hover{
    background-color: #fff;
    color: var(--color-hover);
}
/*GRID */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr) ;
}
@media screen and (min-width:900px) {
    .grid--1x2 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
}

/*continer*/
.contriner{
    margin: 0 auto;
    width: 100%;
}
/*hero*/
.hero{
    justify-content: center;
    margin-top: 3rem;
    padding: 0 1.5rem;
    
}
.hero__img{
    width: 80%;
    margin: 0 auto;
}
.hero__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;  
}
@media screen and (min-width:900px) {
    .hero__content{
        text-align: start;
        align-items:start;
        order: 1;
    }
    .hero img{
        order: 2;
    }
    .hero{
        padding: 0 8rem;
        gap:0 7rem ;
    }
    
}
/*feature*/
.feature{
    text-align: center;
    padding: 0 2rem;
    gap: 0 8rem;
    margin-bottom: 4rem;
}
.feature__title{
    padding-top: 20rem;
}
.feature__badge{
    padding: 1rem 1.5rem;
    height: 12px;
    margin-right:2rem;
    border-radius: 4rem;
    font-weight: 700;
    background-color: var(--color-primry);
    color: #fff;
}
.feature__header{
    display: flex;
    align-items: center;
}
.feature__header p {
    color: var(--color-secondery);
    font-weight: 700;
    margin: 0;
}
@media screen and (min-width:900px) {
    .feature{margin-top: 15rem; padding: 0 7rem; text-align: start; gap: 0 15rem;}
    .feature__title{
        padding-top: 0%;
        margin: auto;
    }
    .feature__paragraph{
        margin-left: 6rem;
    }
}
/* TESTMONIAL*/
.testmonial{
    text-align: center;
}
.testmonial h2{
    margin-bottom: 5rem;
}
.test__card{
    align-items: center;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem auto 3rem;
    max-width: 60rem;
    overflow-y:visible ;
    padding-bottom:6rem ;
    padding: 0 3rem;
    text-align: center;
    width: 80%;
}
.test__card img{
    margin-top: -3rem;
    margin-bottom: 2rem;
    width: 6rem;
    height: 6rem;
}
.test__p::before{
    content: open-quote;
}
.test__p::after{
    content: close-quote;
}
.swiper-button-next::after,.swiper-button-next::before,.swiper-button-prev::after,.swiper-button-prev::before{
    display: none;
    color: var(--color-primry);
}
.swiper-pagination-clickable .swiper-pagination-bullet{
    border: 1px solid var(--color-primry);
    background: var(--color-hover);
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    background-color: var(--color-primry);
}
@media screen and (min-width:768px) {
    .swiper-button-next::after,
        .swiper-button-next::before,
        .swiper-button-prev::after,
        .swiper-button-prev::before {
            display: block;
        }
}
/*Call Out */
.call-out{
    margin-top: 4em;
    background: var(--color-primry);
    padding: 8rem 3rem;
    gap: 2rem 8rem;
    text-align: center;
    align-items: center;
    justify-items: center;
}
.call-out h1{
    color: #fff;
    margin: 0 3rem;
}
@media screen and (min-width:900px) {
    .call-out{
        justify-items: start;
        text-align: start;
        padding: 5rem 11rem;
    }
    .call-out .button{
        justify-self: end;
    }
}
/*footer*/
footer{
    background: var(--color-footer);
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
    align-items: center;
}
.footer-form__continer{
    grid-row: 1;
}
.footer-input{
    padding: 1rem 4rem 1rem 2rem;
    border-radius: 40px;
    margin-right: 5px;
    border: 0;
    outline: 0;
}
.footer-input::placeholder{
    color: #bdbdbd;
}

.footer__list{
    display: flex;
    justify-content: space-between;
    gap: 0 12rem;
    grid-row: 2;
}
.footer__list ul{
    list-style: none;
    padding: 0;
}
.footer__list ul li{
    font-size: 1.2rem;
    margin-bottom: .6rem;
}
.footer__list ul li a{
    color: var(--color-font);
    text-decoration: none;
}
.footer__list ul li a:hover{
    color: var(--color-primry);
}
.footer__icon-coniner{
    grid-row: 3;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
}
.footer__icon-coniner a{
    font-size: 3rem;
    color: #fff;
    transition: .5s;
}
.footer__icon-coniner a:hover{
    color: var(--color-primry);
}
.footer__logo{
    grid-row: 4;
}
.footer-copy{
    grid-row: 5;
    font-size:1.3rem ;
    font-style: italic;
    color: #bdbdbd;
}
@media screen and (min-width:900px) {
    footer{
        padding: 5rem 11rem;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .footer__logo{
        grid-row: 1;
        grid-column: 1;
    }
        .footer__icon-coniner{
            justify-content: center;
            grid-row: 2;
            grid-column: 1;
        }
        .footer__icon-coniner a{
            margin-left: 5px;
        }
    .footer__list{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end:3;
    }
    .footer-form__continer{
        grid-row: 1;
        grid-column: 4;
    }
    .footer-copy{
        grid-row: 2;
        grid-column: 4;
    }

}